# Connection string to Postgres (or Postgres conn pool)
# insert postgres password from the k8s secret postgresql
DATABASE_URL="postgres://postgres:PG-PASSWORD@localhost:5432/robust-tjanst"

# Redis is used as a worker queue
# insert redis password from the k8s secret redis
REDIS_URL="redis://:REDIS-PASSWORD@localhost:6379"

# The URL that the application is served from
BASE_URL=http://localhost:3000

# Comma separated, passed to https://github.com/crypto-utils/keygrip
# Generate with eg. node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# ps: 1 is enough, in fact you can't give multiple
SIGNED_COOKIE_KEYS='supersecret'

# This should be set to productio/development/test
# Failure to set it to production is dangerous for the deployment, both for
# security measures, potential data loss risk, and potential nonsense
NODE_ENV=development
